<html>
<head>
  
    <style> 
input:focus { 
    outline:none;
    border-color:#9ecaed;
    box-shadow:0 0 10px #9ecaed;
}
input{
    width: 200px;
    border: 2px solid #E25052;
    border-radius: 7px;
    background-color: #2B0413;
    box-shadow:0px Opx 15px #E25052;
    padding: 10px;
    color: white;
    margin-bottom: 5px;
}
input:focus {
outline: none!important;
}
form{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
height: 200px;
}

.password_strength{
width: 200px;
height: 5px;
display: flex;
flex-direction: row;
margin: auto;
}

#password-length{
height: 100%;
border-radius: 25px;
box-shadow: 0px 0px 15px black;
}
.bad{
width: 34%;
background-color: red;
}
.good{
width: 68%;
background-color: orange;
}
.perfect{
width: 100%;
background-color: green;
}


    </style>

</head>

<body>

  <form action="">
    <input type="password" onkeyup="password_length(event);">
    <div class="password_strength">
        <div id="password-length"></div>
    </div>
  </form>

  
</body>
</html>
<script>
    function password_length(event){
            const bar=document.getElementById('password-length');
            var length=event.target.value.length;
            bar.className=""
            if(length<5){
                bar.classList.add('bad');
            }
            else if(length>=5 && length <10){
                bar.classList.add('good');
            }
            else if(length>=10){
                bar.classList.add('perfect');
            }
          }


</script>
