<html>
<head>
  
    <style> 
    body{
        background: black;
    }

    div{
        height: 25px;
        border-radius: 25px;
    }
    .container{
        width: 40%;
        margin: auto;
        margin-top: 40%;
        border: 3px solid #9985fb;
        background-color: grey;
        box-shadow: 0px 0px 15px #9985fb; 
    }
    .progress{
        width: 0%;
        background-color: #05aef6;
        animation: progress 10s infinite; 
    }
    @keyframes progress{
        0%{
            width:0%;
        }
        100%{
            width:100%;
        }
    }
    </style>
</head>
<body>

  <div class ="container">
    <div class="progress"></div>
  </div>

</body>
</html>

