<html>
    <head>
        <title>Basic practical 2</title>
        <style>
          
            table{
                border: 1px solid;
                width: 100%;
               table-layout:fixed;
            }
            th{
                padding: 20px 15px;
                text-align: center;
                font-weight: 500;
                font-size: 12px;
                color:#4238f8;
                 
                text-transform: uppercase;
            }
            td{
                padding: 15px;
                text-align: center;
                vertical-align: middle;
                font-weight: 300;
                font-size: 12px;
                color:#AA96DA;
                border-bottom: solid 1px    
                rgba(255,255,255,0.1);
            }
            body{
                background-color: #C5FAD5;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .start{
                font-weight:1000 ;
                
            }

        </style>

    </head>
    <body>
        <table border="2" border width="200
        " >
            <caption><b>G H Raisoni College of engineering, Nagpur</b></caption> 
            <tr>
                <th div class="start" colspan="9">Department of Information Technology</th>         
            </tr>
            <tr>
                <th div class="start" colspan="9">classwise time table</th>           
            </tr> 
            <tr>
                <th div class="start" colspan="9">Session : winter 2022</th>           
            </tr> 

            <tr>
                <th colspan="2">W.e.f. Date: 18 July 2022</th>
                <th colspan="4"></th>
                <th colspan="3">Programme: B.Tech. Information Technology</th>
            </tr> 
            

            <tr>
                <th colspan="3">Semester/Term: Fifth</th>
                <th colspan="3"></th>
                <th colspan="3">Section:C (Classroom F-12)</th>
            </tr> 

            <tr>
                <th rowspan="2">Days</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr>
                <th >09:45 to 10:45</th>
                <th>10:45 to 11:45</th>
                <th>11:45 to 12:45</th>
                <th>12:45 to 01:30</th>
                <th>01:30 to 02:30</th>
                <th>02:30 to 03:30</th>
                <th>03:30 to 04:30</th>
                <th>04:30 to 05:30</th>
            </tr>

            <tr>
                <th>Monday</th>
                <td colspan="2">CSS/PR/C3/TD/F-23</td>
                <td>SEPM/IT2/V/C/F-12</td>
                <td rowspan="6">RECESS</td>
                <td>JP/RN/V/C/F-12</td>
                <td>WD/IT3/V/C/F-12</td>
                <td>CSS/TD/V/C/F-12</td>
                <td colspan="1"></td>
            </tr>

            <tr>
                <th>Tuesday</th>
                <td colspan="2">SEPM/IT2/V/C/F-12</td>
                <td>DBMS/IT2/V/C/F-12</td>
                
                <td>EEIM/RN/V/C/F-12</td>
                <td>WD/IT3/V/C/F-12</td>
                <td>JP/TD/V/C/F-12</td>
                <td colspan="1"></td>
            </tr>

            
            <tr>
                <th>Wednesday</th>
                <td colspan="2">JP/PR/C3/TD/F-23</td>
                <td>DBMS/IT4/V/C/F-12</td>
            
                <td>Library</td>
                <td>EEIM/IT3/V/C/F-12</td>
                <td colspan="2">Aptitude</td>
            </tr>

            <tr>
                <th>Thursday</th>
                <td colspan="2">WD/PR/C3/TD/F-23</td>
                <td>DBMS/IT2/V/C/F-12</td>
                
                <td>CSS/RN/V/C/F-12</td>
                <td>Sports/IT3/V/C/F-12</td>
                <td colspan="2"></td>
                
            </tr>

            <tr>
                <th>Friday</th>
                <td colspan="2">CSS/IT2/V/C/F-12</td>
                <td>SEPM/IT2/V/C/F-12</td>
                
                <td colspan="2">JP/RN/V/C/F-12</td>
                <td colspan="2">DBMS/IT3/V/C/F-12</td>
            </tr>

            <tr>
                <th>Saturday</th>
                <td colspan="2"></td>
                <td></td>
                
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>    
    </table>
    </body>
</html>